#0:1@ca #0:18@ca #c55ec55ec55e 8.24-8.93
#0:1@ca #0:19@ca #cba5cba5cba5 5.17-5.78
#0:1@ca #0:20@ca #f51bf51bf51b 5.44-5.57
#0:1@ca #0:21@ca #cd68cd68cd68 5.54-6.13
#0:1@ca #0:22@ca #742674267426 5.64-7.27
#0:1@ca #0:50@ca #b006b006b006 7.66-8.6
#0:2@ca #0:18@ca #d72bd72bd72b 5.53-6.0
#0:2@ca #0:19@ca #c054c054c054 3.68-4.42
#0:2@ca #0:20@ca #db48db48db48 6.03-6.46
#0:2@ca #0:49@ca #22e322e322e3 7.65-10.24
#0:2@ca #0:50@ca #d1cdd1cdd1cd 7.09-7.64
#0:3@ca #0:16@ca #bbd9bbd9bbd9 8.32-9.11
#0:3@ca #0:17@ca #adfaadfaadfa 5.18-6.14
#0:3@ca #0:18@ca #c54ac54ac54a 4.97-5.66
#0:3@ca #0:19@ca #804c804c804c 4.95-6.44
#0:3@ca #0:20@ca #70d070d070d0 6.24-7.92
#0:3@ca #0:22@ca #e8d7e8d7e8d7 8.9-9.17
#0:3@ca #0:23@ca #bfabbfabbfab 7.58-8.33
#0:3@ca #0:26@ca #b73db73db73d 6.32-7.17
#0:3@ca #0:30@ca #a168a168a168 8.36-9.47
#0:3@ca #0:45@ca #aefbaefbaefb 10.02-10.97
#0:3@ca #0:50@ca #e911e911e911 5.18-5.45
#0:3@ca #0:51@ca #ba42ba42ba42 5.18-6.0
#0:3@ca #0:52@ca #faedfaedfaed 7.64-7.7
#0:4@ca #0:16@ca #c267c267c267 5.66-6.38
#0:4@ca #0:17@ca #bf65bf65bf65 4.0-4.76
#0:4@ca #0:18@ca #a63ca63ca63c 5.9-6.95
#0:4@ca #0:30@ca #d2cdd2cdd2cd 8.47-9.0
#0:4@ca #0:49@ca #d4efd4efd4ef 8.09-8.59
#0:4@ca #0:50@ca #ec88ec88ec88 6.57-6.8
#0:4@ca #0:51@ca #dbb7dbb7dbb7 4.5-4.92
#0:4@ca #0:52@ca #dbe7dbe7dbe7 6.03-6.45
#0:4@ca #0:53@ca #e8f4e8f4e8f4 8.16-8.43
#0:5@ca #0:14@ca #73ea73ea73ea 7.29-8.93
#0:5@ca #0:15@ca #c4e9c4e9c4e9 5.42-6.12
#0:5@ca #0:16@ca #a848a848a848 4.69-5.72
#0:5@ca #0:17@ca #c225c225c225 5.83-6.55
#0:5@ca #0:30@ca #d09cd09cd09c 6.83-7.39
#0:5@ca #0:31@ca #ce4ece4ece4e 9.14-9.72
#0:5@ca #0:33@ca #9e019e019e01 9.24-10.38
#0:5@ca #0:34@ca #9cf59cf59cf5 8.34-9.5
#0:5@ca #0:51@ca #d339d339d339 5.43-5.95
#0:5@ca #0:52@ca #e49de49de49d 4.61-4.93
#0:5@ca #0:53@ca #c8cfc8cfc8cf 5.14-5.79
#0:5@ca #0:54@ca #c296c296c296 7.66-8.38
#0:6@ca #0:14@ca #8d858d858d85 5.15-6.49
#0:6@ca #0:15@ca #b5b0b5b0b5b0 4.1-4.97
#0:6@ca #0:16@ca #bad7bad7bad7 6.19-7.0
#0:6@ca #0:52@ca #df9bdf9bdf9b 6.23-6.61
#0:6@ca #0:53@ca #b9fdb9fdb9fd 4.44-5.26
#0:6@ca #0:54@ca #e291e291e291 6.28-6.62
#0:6@ca #0:55@ca #c8c7c8c7c8c7 7.89-8.54
#0:7@ca #0:12@ca #73dd73dd73dd 6.92-8.56
#0:7@ca #0:13@ca #968396839683 5.05-6.28
#0:7@ca #0:14@ca #cbcecbcecbce 4.7-5.31
#0:7@ca #0:15@ca #9e549e549e54 5.72-6.87
#0:7@ca #0:34@ca #988c988c988c 6.84-8.05
#0:7@ca #0:37@ca #662966296629 8.71-10.51
#0:7@ca #0:52@ca #aef8aef8aef8 8.02-8.97
#0:7@ca #0:54@ca #a963a963a963 4.32-5.33
#0:7@ca #0:55@ca #95ad95ad95ad 5.18-6.42
#0:8@ca #0:12@ca #d542d542d542 6.29-6.79
#0:8@ca #0:13@ca #bbc2bbc2bbc2 4.16-4.96
#0:8@ca #0:14@ca #c126c126c126 6.3-7.03
#0:8@ca #0:54@ca #acd5acd5acd5 5.78-6.76
#0:8@ca #0:55@ca #c92cc92cc92c 4.14-4.78
#0:8@ca #0:56@ca #bd7cbd7cbd7c 5.73-6.5
#0:9@ca #0:13@ca #c0eac0eac0ea 5.73-6.47
#0:9@ca #0:54@ca #706f706f706f 7.23-8.91
#0:9@ca #0:56@ca #cb1bcb1bcb1b 4.76-5.38
#0:16@ca #0:30@ca #000 6.77-9.76
#0:17@ca #0:30@ca #3a3e3a3e3a3e 7.31-9.62
#0:18@ca #0:30@ca #e18ee18ee18e 7.84-8.19
#0:20@ca #0:25@ca #96e796e796e7 6.17-7.4
#0:20@ca #0:26@ca #9fe19fe19fe1 5.44-6.56
#0:22@ca #0:26@ca #b228b228b228 6.06-6.97
#0:23@ca #0:27@ca #dfbcdfbcdfbc 5.54-5.92
#0:23@ca #0:28@ca #d9bfd9bfd9bf 8.22-8.67
#0:24@ca #0:28@ca #d1d6d1d6d1d6 5.99-6.53
#0:24@ca #0:29@ca #b5adb5adb5ad 8.14-9.01
#0:25@ca #0:29@ca #c568c568c568 5.75-6.43
#0:25@ca #0:30@ca #d07dd07dd07d 8.17-8.73
#0:26@ca #0:30@ca #caeccaeccaec 5.42-6.04
#0:26@ca #0:31@ca #bd68bd68bd68 7.67-8.44
#0:26@ca #0:52@ca #acb4acb4acb4 8.91-9.89
#0:27@ca #0:31@ca #b905b905b905 5.24-6.07
#0:27@ca #0:32@ca #b6e0b6e0b6e0 7.81-8.67
#0:27@ca #0:52@ca #b1feb1feb1fe 7.64-8.55
#0:28@ca #0:32@ca #e7bfe7bfe7bf 6.04-6.33
#0:28@ca #0:33@ca #d7bbd7bbd7bb 8.49-8.96
#0:29@ca #0:33@ca #d690d690d690 6.12-6.6
#0:29@ca #0:34@ca #d9b0d9b0d9b0 8.33-8.78
#0:30@ca #0:34@ca #cbd8cbd8cbd8 5.71-6.32
#0:30@ca #0:35@ca #e563e563e563 8.2-8.51
#0:30@ca #0:43@ca #48bf48bf48bf 10.42-12.57
#0:30@ca #0:52@ca #a094a094a094 7.53-8.65
#0:31@ca #0:35@ca #f089f089f089 5.71-5.9
#0:31@ca #0:36@ca #d0f3d0f3d0f3 7.95-8.5
#0:31@ca #0:43@ca #a085a085a085 9.18-10.29
#0:32@ca #0:36@ca #e6dae6dae6da 5.85-6.15
#0:32@ca #0:37@ca #ddbeddbeddbe 8.26-8.66
#0:33@ca #0:37@ca #af1aaf1aaf1a 5.5-6.44
#0:33@ca #0:38@ca #861286128612 7.58-9.01
#0:34@ca #0:38@ca #9a709a709a70 5.25-6.44
#0:34@ca #0:39@ca #300530053005 5.0-7.44
#0:34@ca #0:43@ca #dd2cdd2cdd2c 10.27-10.68
#0:34@ca #0:54@ca #d67ad67ad67a 7.68-8.17
#0:35@ca #0:39@ca #e832e832e832 5.21-5.49
#0:40@ca #0:54@ca #7d427d427d42 6.57-8.1
#0:40@ca #0:55@ca #7f2a7f2a7f2a 6.55-8.06
#0:40@ca #0:56@ca #bfdabfdabfda 5.57-6.32
#0:41@ca #0:54@ca #217e217e217e 4.56-7.16
#0:41@ca #0:55@ca #7fee7fee7fee 4.26-5.75
#0:41@ca #0:56@ca #ce15ce15ce15 3.71-4.29
#0:42@ca #0:53@ca #5aba5aba5aba 7.08-9.01
#0:42@ca #0:54@ca #6da26da26da2 4.5-6.21
#0:42@ca #0:55@ca #bae3bae3bae3 4.65-5.46
#0:42@ca #0:56@ca #c65dc65dc65d 5.72-6.39
#0:43@ca #0:52@ca #911491149114 6.87-8.17
#0:43@ca #0:53@ca #b824b824b824 5.48-6.32
#0:43@ca #0:54@ca #f54ff54ff54f 4.43-4.55
#0:43@ca #0:55@ca #ade0ade0ade0 6.07-7.03
#0:44@ca #0:51@ca #c4a3c4a3c4a3 8.14-8.84
#0:44@ca #0:52@ca #985898589858 5.27-6.49
#0:44@ca #0:53@ca #c6d5c6d5c6d5 4.81-5.48
#0:44@ca #0:54@ca #9d3d9d3d9d3d 5.69-6.85
#0:45@ca #0:50@ca #d649d649d649 7.19-7.68
#0:45@ca #0:51@ca #c9bec9bec9be 5.3-5.94
#0:45@ca #0:52@ca #b918b918b918 3.83-4.66
#0:45@ca #0:53@ca #af8caf8caf8c 5.62-6.56
#0:46@ca #0:50@ca #c782c782c782 5.56-6.22
#0:46@ca #0:51@ca #e605e605e605 4.87-5.17
#0:46@ca #0:52@ca #dfd6dfd6dfd6 6.07-6.44
#0:47@ca #0:51@ca #d398d398d398 6.5-7.02
