#0:8@ca #0:12@ca #64d764d764d7 5.99-8.19
#0:8@ca #0:39@ca #990f990f990f 6.55-8.02
#0:9@ca #0:13@ca #b075b075b075 5.72-6.85
#0:9@ca #0:14@ca #b81fb81fb81f 7.93-8.95
#0:9@ca #0:36@ca #239c239c239c 6.39-9.52
#0:9@ca #0:37@ca #80be80be80be 6.84-8.64
#0:9@ca #0:38@ca #becdbecdbecd 6.55-7.47
#0:9@ca #0:39@ca #aa03aa03aa03 4.43-5.65
#0:9@ca #0:42@ca #799b799b799b 6.14-8.05
#0:10@ca #0:14@ca #d53cd53cd53c 5.64-6.25
#0:10@ca #0:15@ca #d7f5d7f5d7f5 8.07-8.63
#0:11@ca #0:15@ca #ae89ae89ae89 5.2-6.36
#0:11@ca #0:16@ca #867186718671 7.53-9.25
#0:12@ca #0:16@ca #bb34bb34bb34 5.59-6.57
#0:12@ca #0:17@ca #c447c447c447 8.46-9.3
#0:12@ca #0:33@ca #973897389738 7.73-9.22
#0:12@ca #0:39@ca #a455a455a455 5.81-7.11
#0:12@ca #0:42@ca #b8e1b8e1b8e1 5.43-6.44
#0:12@ca #0:43@ca #ce85ce85ce85 5.16-5.86
#0:13@ca #0:17@ca #b625b625b625 5.75-6.8
#0:13@ca #0:18@ca #dcafdcafdcaf 8.31-8.81
#0:13@ca #0:33@ca #7ef27ef27ef2 4.91-6.74
#0:13@ca #0:34@ca #84df84df84df 4.73-6.47
#0:13@ca #0:42@ca #bf06bf06bf06 5.61-6.53
#0:13@ca #0:43@ca #62f762f762f7 5.94-8.17
#0:14@ca #0:18@ca #ba16ba16ba16 5.78-6.77
#0:14@ca #0:19@ca #bd63bd63bd63 8.34-9.28
#0:15@ca #0:19@ca #a512a512a512 5.64-6.93
#0:15@ca #0:20@ca #bd12bd12bd12 8.12-9.07
#0:15@ca #0:46@ca #000 6.56-10.2
#0:16@ca #0:20@ca #b48db48db48d 5.64-6.71
#0:16@ca #0:21@ca #c31ac31ac31a 8.18-9.05
#0:16@ca #0:33@ca #a725a725a725 6.82-8.08
#0:16@ca #0:42@ca #d30ad30ad30a 7.07-7.7
#0:16@ca #0:46@ca #7ab47ab47ab4 4.5-6.4
#0:17@ca #0:21@ca #d41dd41dd41d 5.64-6.27
#0:17@ca #0:22@ca #e882e882e882 8.18-8.51
#0:17@ca #0:30@ca #85d285d285d2 4.94-6.67
#0:17@ca #0:33@ca #7a3f7a3f7a3f 7.64-9.53
#0:18@ca #0:22@ca #d6f5d6f5d6f5 5.63-6.21
#0:18@ca #0:23@ca #c917c917c917 8.07-8.85
#0:19@ca #0:23@ca #c763c763c763 5.56-6.36
#0:19@ca #0:24@ca #925e925e925e 7.57-9.13
#0:19@ca #0:25@ca #aec7aec7aec7 8.51-9.66
#0:19@ca #0:46@ca #957195719571 6.91-8.42
#0:19@ca #0:50@ca #ecaecaeca 6.19-9.62
#0:20@ca #0:24@ca #77eb77eb77eb 4.72-6.65
#0:20@ca #0:25@ca #b338b338b338 5.15-6.24
#0:20@ca #0:26@ca #c0afc0afc0af 7.18-8.08
#0:20@ca #0:27@ca #dd3bdd3bdd3b 6.95-7.44
#0:20@ca #0:28@ca #cc82cc82cc82 9.66-10.39
#0:20@ca #0:29@ca #7b5c7b5c7b5c 7.5-9.39
#0:20@ca #0:30@ca #aff3aff3aff3 6.35-7.49
#0:20@ca #0:49@ca #23b623b623b6 6.37-9.49
#0:25@ca #0:49@ca #6cee6cee6cee 6.84-8.93
#0:26@ca #0:30@ca #c5a0c5a0c5a0 7.19-8.01
#0:26@ca #0:49@ca #35f335f335f3 7.43-10.29
#0:27@ca #0:31@ca #d348d348d348 6.11-6.74
#0:27@ca #0:32@ca #c2dfc2dfc2df 8.32-9.19
#0:28@ca #0:32@ca #b3d6b3d6b3d6 5.87-6.95
#0:28@ca #0:33@ca #d11fd11fd11f 8.53-9.19
#0:29@ca #0:33@ca #d26bd26bd26b 6.05-6.69
#0:29@ca #0:34@ca #d56dd56dd56d 8.33-8.94
#0:29@ca #0:49@ca #965c965c965c 6.59-8.09
#0:30@ca #0:34@ca #994199419941 5.56-7.01
#0:30@ca #0:35@ca #a4a1a4a1a4a1 8.08-9.37
#0:31@ca #0:35@ca #6f106f106f10 5.35-7.41
#0:32@ca #0:36@ca #bd32bd32bd32 6.21-7.16
#0:32@ca #0:45@ca #8e4c8e4c8e4c 7.18-8.79
#0:33@ca #0:37@ca #bf1bbf1bbf1b 8.11-9.03
#0:33@ca #0:42@ca #bc45bc45bc45 4.5-5.46
#0:33@ca #0:45@ca #cdcdcdcdcdcd 6.08-6.79
#0:33@ca #0:46@ca #b446b446b446 6.79-7.86
#0:34@ca #0:42@ca #acd5acd5acd5 6.73-7.91
#0:36@ca #0:42@ca #ab0bab0bab0b 5.4-6.61
#0:38@ca #0:42@ca #9ee69ee69ee6 5.8-7.18
#0:39@ca #0:43@ca #e2ace2ace2ac 6.05-6.47
#0:39@ca #0:44@ca #edf6edf6edf6 8.32-8.58
#0:40@ca #0:44@ca #d2d1d2d1d2d1 5.85-6.49
#0:40@ca #0:45@ca #eeaeeeaeeeae 8.33-8.58
#0:41@ca #0:45@ca #c1aac1aac1aa 5.31-6.19
#0:41@ca #0:46@ca #afe1afe1afe1 7.86-8.99
#0:42@ca #0:46@ca #b49fb49fb49f 5.91-6.98
#0:42@ca #0:47@ca #e4e5e4e5e4e5 8.46-8.84
#0:43@ca #0:47@ca #f57af57af57a 6.19-6.33
#0:43@ca #0:48@ca #cd7fcd7fcd7f 8.23-8.94
#0:44@ca #0:48@ca #a455a455a455 5.4-6.7
#0:44@ca #0:49@ca #c2fec2fec2fe 8.08-8.94
#0:45@ca #0:49@ca #aa63aa63aa63 5.45-6.66
#0:45@ca #0:50@ca #bbb1bbb1bbb1 8.12-9.09
#0:46@ca #0:50@ca #d427d427d427 6.06-6.68
#0:46@ca #0:51@ca #c947c947c947 8.47-9.25
#0:47@ca #0:51@ca #e8b8e8b8e8b8 6.28-6.61
#0:47@ca #0:52@ca #ca67ca67ca67 8.34-9.1
#0:48@ca #0:52@ca #9d0b9d0b9d0b 5.32-6.73
#0:48@ca #0:53@ca #2fbc2fbc2fbc 6.22-9.18
