#0:4@ca #0:8@ca #40c840c840c8 6.2-8.24
#0:5@ca #0:9@ca #94ac94ac94ac 5.66-6.81
#0:5@ca #0:10@ca #c60bc60bc60b 8.3-8.92
#0:6@ca #0:10@ca #b375b375b375 5.62-6.43
#0:6@ca #0:11@ca #c702c702c702 8.35-8.96
#0:6@ca #0:13@ca #c30fc30fc30f 10.67-11.32
#0:7@ca #0:11@ca #e3c4e3c4e3c4 6.44-6.75
#0:7@ca #0:12@ca #edb1edb1edb1 9.11-9.31
#0:8@ca #0:12@ca #d33ed33ed33e 6.35-6.83
#0:8@ca #0:13@ca #e0b5e0b5e0b5 8.94-9.27
#0:8@ca #0:39@ca #ec72ec72ec72 8.02-8.22
#0:9@ca #0:13@ca #e95ce95ce95c 6.84-7.08
#0:9@ca #0:14@ca #f4c9f4c9f4c9 8.49-8.61
#0:9@ca #0:15@ca #f7faf7faf7fa 9.76-9.85
#0:9@ca #0:33@ca #d848d848d848 10.65-11.07
#0:9@ca #0:34@ca #c7b9c7b9c7b9 9.38-9.98
#0:9@ca #0:36@ca #cd72cd72cd72 9.46-10.0
#0:9@ca #0:37@ca #976397639763 8.5-9.62
#0:9@ca #0:38@ca #9c4e9c4e9c4e 6.7-7.77
#0:9@ca #0:39@ca #f2c1f2c1f2c1 4.98-5.12
#0:9@ca #0:40@ca #f7e0f7e0f7e0 8.2-8.29
#0:9@ca #0:42@ca #e72be72be72b 8.02-8.28
#0:10@ca #0:14@ca #efbeefbeefbe 5.57-5.74
#0:10@ca #0:15@ca #f06ef06ef06e 7.98-8.15
#0:10@ca #0:16@ca #f095f095f095 9.38-9.55
#0:10@ca #0:39@ca #f1d3f1d3f1d3 7.67-7.82
#0:10@ca #0:42@ca #e294e294e294 8.96-9.27
#0:11@ca #0:15@ca #f679f679f679 5.15-5.25
#0:11@ca #0:16@ca #f41ff41ff41f 7.52-7.64
#0:11@ca #0:17@ca #da03da03da03 8.84-9.25
#0:11@ca #0:39@ca #f25ef25ef25e 8.6-8.75
#0:12@ca #0:16@ca #e1a4e1a4e1a4 5.52-5.84
#0:12@ca #0:17@ca #dfe1dfe1dfe1 8.15-8.49
#0:12@ca #0:33@ca #d951d951d951 9.08-9.49
#0:12@ca #0:39@ca #ef74ef74ef74 6.15-6.33
#0:12@ca #0:40@ca #d6cbd6cbd6cb 7.6-8.04
#0:12@ca #0:42@ca #df36df36df36 6.31-6.66
#0:12@ca #0:43@ca #d6a2d6a2d6a2 4.96-5.4
#0:12@ca #0:44@ca #d10bd10bd10b 8.64-9.14
#0:12@ca #0:46@ca #e8ade8ade8ad 9.74-9.99
#0:13@ca #0:17@ca #d365d365d365 5.29-5.77
#0:13@ca #0:18@ca #e0f8e0f8e0f8 8.09-8.42
#0:13@ca #0:19@ca #df30df30df30 9.38-9.73
#0:13@ca #0:30@ca #d901d901d901 7.72-8.13
#0:13@ca #0:33@ca #e39ee39ee39e 6.12-6.42
#0:13@ca #0:34@ca #d1c3d1c3d1c3 6.2-6.7
#0:13@ca #0:35@ca #de1bde1bde1b 9.56-9.92
#0:13@ca #0:36@ca #da06da06da06 8.79-9.2
#0:13@ca #0:39@ca #ea6cea6cea6c 7.39-7.62
#0:13@ca #0:42@ca #ef55ef55ef55 5.79-5.96
#0:13@ca #0:43@ca #c5b3c5b3c5b3 5.59-6.21
#0:13@ca #0:46@ca #de18de18de18 8.3-8.66
#0:14@ca #0:18@ca #db48db48db48 6.38-6.78
#0:14@ca #0:19@ca #e5c8e5c8e5c8 9.06-9.34
#0:14@ca #0:33@ca #dafddafddafd 8.87-9.26
#0:14@ca #0:42@ca #efb2efb2efb2 9.59-9.77
#0:15@ca #0:19@ca #e538e538e538 6.83-7.11
#0:15@ca #0:20@ca #e7d1e7d1e7d1 8.88-9.14
#0:15@ca #0:43@ca #bbf9bbf9bbf9 7.75-8.47
#0:15@ca #0:46@ca #d93ad93ad93a 10.1-10.51
#0:16@ca #0:20@ca #d476d476d476 6.35-6.81
#0:16@ca #0:21@ca #d27dd27dd27d 8.7-9.18
#0:16@ca #0:23@ca #c2fcc2fcc2fc 10.29-10.94
#0:16@ca #0:25@ca #d29cd29cd29c 11.28-11.77
#0:16@ca #0:30@ca #c1cbc1cbc1cb 7.43-8.1
#0:16@ca #0:33@ca #ccf8ccf8ccf8 7.93-8.48
#0:16@ca #0:42@ca #dd27dd27dd27 7.52-7.89
#0:16@ca #0:43@ca #a587a587a587 5.1-6.07
#0:16@ca #0:45@ca #c17fc17fc17f 8.29-8.95
#0:16@ca #0:46@ca #d782d782d782 6.31-6.74
#0:16@ca #0:47@ca #b6cab6cab6ca 7.1-7.88
#0:16@ca #0:50@ca #e3ede3ede3ed 10.7-11.0
#0:17@ca #0:21@ca #c9e9c9e9c9e9 5.89-6.47
#0:17@ca #0:22@ca #d86ad86ad86a 8.17-8.6
#0:17@ca #0:29@ca #ba26ba26ba26 7.85-8.59
#0:17@ca #0:30@ca #c3d5c3d5c3d5 4.79-5.43
#0:17@ca #0:31@ca #b571b571b571 7.96-8.76
#0:17@ca #0:33@ca #d8dfd8dfd8df 7.73-8.15
#0:17@ca #0:34@ca #ce8ece8ece8e 8.72-9.25
#0:17@ca #0:46@ca #9e929e929e92 7.14-8.18
#0:18@ca #0:22@ca #ee5dee5dee5d 5.89-6.08
#0:18@ca #0:23@ca #ed47ed47ed47 8.27-8.47
#0:18@ca #0:46@ca #c22fc22fc22f 9.99-10.65
#0:19@ca #0:23@ca #ef46ef46ef46 5.54-5.72
#0:19@ca #0:24@ca #eacdeacdeacd 8.0-8.22
#0:19@ca #0:25@ca #d607d607d607 8.42-8.87
#0:19@ca #0:46@ca #eaf6eaf6eaf6 8.33-8.56
#0:19@ca #0:50@ca #e758e758e758 9.46-9.72
#0:20@ca #0:24@ca #d7cfd7cfd7cf 5.66-6.09
#0:20@ca #0:25@ca #cfcfcfcfcfcf 5.03-5.54
#0:20@ca #0:26@ca #b7f7b7f7b7f7 7.04-7.81
#0:20@ca #0:27@ca #b2feb2feb2fe 7.32-8.14
#0:20@ca #0:28@ca #d2ced2ced2ce 9.61-10.09
#0:20@ca #0:29@ca #db9edb9edb9e 7.39-7.78
#0:20@ca #0:30@ca #d4ded4ded4de 5.98-6.44
#0:20@ca #0:31@ca #d30dd30dd30d 9.75-10.23
#0:20@ca #0:32@ca #e361e361e361 11.2-11.51
#0:20@ca #0:33@ca #da08da08da08 10.14-10.54
#0:20@ca #0:46@ca #cbc4cbc4cbc4 6.92-7.47
#0:20@ca #0:47@ca #c26fc26fc26f 8.36-9.01
#0:20@ca #0:49@ca #eb2deb2deb2d 9.4-9.62
#0:20@ca #0:50@ca #e08ce08ce08c 8.34-8.68
#0:21@ca #0:25@ca #c2e7c2e7c2e7 6.37-7.03
#0:21@ca #0:30@ca #bafabafabafa 7.62-8.36
#0:23@ca #0:46@ca #dfdbdfdbdfdb 10.54-10.88
#0:23@ca #0:47@ca #dcacdcacdcac 10.62-11.0
#0:23@ca #0:50@ca #ca93ca93ca93 8.57-9.14
#0:23@ca #0:53@ca #829582958295 9.73-11.07
#0:24@ca #0:50@ca #cb56cb56cb56 10.17-10.73
#0:25@ca #0:29@ca #f527f527f527 7.39-7.5
#0:25@ca #0:30@ca #e880e880e880 8.12-8.37
#0:25@ca #0:46@ca #eddbeddbeddb 9.19-9.39
#0:25@ca #0:47@ca #e341e341e341 10.77-11.07
#0:25@ca #0:49@ca #ced5ced5ced5 8.61-9.14
#0:25@ca #0:50@ca #d118d118d118 7.84-8.34
#0:25@ca #0:53@ca #a877a877a877 7.49-8.43
#0:26@ca #0:30@ca #e198e198e198 7.12-7.44
#0:26@ca #0:31@ca #e546e546e546 8.98-9.27
#0:26@ca #0:49@ca #beb0beb0beb0 9.75-10.45
#0:27@ca #0:31@ca #ef13ef13ef13 6.02-6.2
#0:27@ca #0:32@ca #f61df61df61d 8.25-8.36
#0:27@ca #0:33@ca #deeadeeadeea 9.6-9.96
#0:28@ca #0:32@ca #f12bf12bf12b 5.77-5.93
#0:28@ca #0:33@ca #ede8ede8ede8 8.49-8.68
#0:28@ca #0:49@ca #bab9bab9bab9 10.15-10.89
#0:29@ca #0:33@ca #e9dde9dde9dd 5.9-6.14
#0:29@ca #0:34@ca #e7dde7dde7dd 8.62-8.88
#0:29@ca #0:45@ca #d7cad7cad7ca 7.9-8.33
#0:29@ca #0:46@ca #cc8dcc8dcc8d 6.05-6.6
#0:29@ca #0:49@ca #c48fc48fc48f 7.37-8.0
#0:29@ca #0:50@ca #d81ed81ed81e 9.59-10.02
#0:29@ca #0:53@ca #84de84de84de 10.42-11.73
#0:30@ca #0:34@ca #f0cff0cff0cf 6.88-7.04
#0:30@ca #0:35@ca #f077f077f077 9.23-9.39
#0:30@ca #0:46@ca #e89ae89ae89a 7.26-7.51
#0:30@ca #0:49@ca #d743d743d743 10.15-10.58
#0:31@ca #0:35@ca #e337e337e337 6.41-6.72
#0:31@ca #0:36@ca #e715e715e715 9.02-9.29
#0:32@ca #0:36@ca #d86dd86dd86d 6.9-7.32
#0:32@ca #0:42@ca #d5bed5bed5be 8.45-8.9
#0:32@ca #0:45@ca #bae9bae9bae9 7.85-8.58
#0:32@ca #0:46@ca #c05ec05ec05e 8.09-8.77
#0:32@ca #0:49@ca #d122d122d122 10.24-10.74
#0:33@ca #0:37@ca #e279e279e279 8.93-9.24
#0:33@ca #0:41@ca #dddbdddbdddb 8.32-8.68
#0:33@ca #0:42@ca #dcfadcfadcfa 5.26-5.63
#0:33@ca #0:43@ca #d28ed28ed28e 7.64-8.12
#0:33@ca #0:44@ca #e205e205e205 9.31-9.63
#0:33@ca #0:45@ca #eaf9eaf9eaf9 6.55-6.77
#0:33@ca #0:46@ca #ec1aec1aec1a 6.88-7.09
#0:33@ca #0:47@ca #e2f6e2f6e2f6 10.3-10.61
#0:33@ca #0:49@ca #e760e760e760 10.38-10.64
#0:34@ca #0:42@ca #bbd3bbd3bbd3 7.14-7.87
#0:35@ca #0:42@ca #bb70bb70bb70 8.18-8.92
#0:35@ca #0:45@ca #dec6dec6dec6 10.55-10.9
#0:36@ca #0:41@ca #990799079907 6.69-7.79
#0:36@ca #0:42@ca #b18bb18bb18b 5.44-6.28
#0:36@ca #0:45@ca #acb2acb2acb2 8.28-9.16
#0:37@ca #0:42@ca #c162c162c162 7.67-8.34
#0:38@ca #0:42@ca #c183c183c183 6.17-6.83
#0:39@ca #0:43@ca #e8d4e8d4e8d4 6.21-6.46
#0:39@ca #0:44@ca #e7e0e7e0e7e0 8.37-8.63
#0:39@ca #0:45@ca #e43ce43ce43c 9.02-9.31
#0:40@ca #0:44@ca #e444e444e444 6.33-6.63
#0:40@ca #0:45@ca #e11ee11ee11e 8.25-8.58
#0:41@ca #0:45@ca #e823e823e823 5.27-5.52
#0:41@ca #0:46@ca #f1c1f1c1f1c1 8.63-8.78
#0:42@ca #0:46@ca #e8c4e8c4e8c4 6.79-7.04
#0:42@ca #0:47@ca #e888e888e888 8.64-8.89
#0:43@ca #0:47@ca #e1f0e1f0e1f0 6.11-6.43
#0:43@ca #0:48@ca #ea0bea0bea0b 8.28-8.52
#0:43@ca #0:50@ca #ea1cea1cea1c 10.92-11.16
#0:44@ca #0:48@ca #ece4ece4ece4 5.34-5.54
#0:44@ca #0:49@ca #f0b9f0b9f0b9 8.15-8.31
#0:44@ca #0:50@ca #eb64eb64eb64 9.27-9.49
#0:45@ca #0:49@ca #edecedecedec 6.22-6.41
#0:45@ca #0:50@ca #f30df30df30d 8.71-8.84
#0:46@ca #0:50@ca #f25df25df25d 6.12-6.26
#0:46@ca #0:51@ca #f2d8f2d8f2d8 8.49-8.63
#0:46@ca #0:52@ca #e4ebe4ebe4eb 9.89-10.18
#0:47@ca #0:51@ca #e41ee41ee41e 6.09-6.38
#0:47@ca #0:52@ca #e8aae8aae8aa 8.83-9.08
#0:48@ca #0:52@ca #e5fbe5fbe5fb 6.62-6.9
#0:48@ca #0:53@ca #d95cd95cd95c 8.34-8.76
#0:49@ca #0:53@ca #ae3dae3dae3d 5.44-6.32
#0:49@ca #0:54@ca #000 7.31-10.04
