#0:4@ca #0:8@ca #000 6.2-8.24
#0:5@ca #0:9@ca #705070507050 5.66-6.81
#0:5@ca #0:10@ca #b269b269b269 8.3-8.92
#0:6@ca #0:10@ca #998799879987 5.62-6.43
#0:6@ca #0:11@ca #b3b4b3b4b3b4 8.35-8.96
#0:6@ca #0:13@ca #ae6bae6bae6b 10.67-11.32
#0:7@ca #0:11@ca #da33da33da33 6.44-6.75
#0:7@ca #0:12@ca #e77ee77ee77e 9.11-9.31
#0:8@ca #0:12@ca #c415c415c415 6.35-6.83
#0:8@ca #0:13@ca #d61cd61cd61c 8.94-9.27
#0:8@ca #0:39@ca #e5d2e5d2e5d2 8.02-8.22
#0:9@ca #0:13@ca #e1b1e1b1e1b1 6.84-7.08
#0:9@ca #0:14@ca #f0fdf0fdf0fd 8.49-8.61
#0:9@ca #0:15@ca #f542f542f542 9.76-9.85
#0:9@ca #0:33@ca #cad3cad3cad3 10.65-11.07
#0:9@ca #0:34@ca #b4a8b4a8b4a8 9.38-9.98
#0:9@ca #0:36@ca #bc51bc51bc51 9.46-10.0
#0:9@ca #0:37@ca #73f273f273f2 8.5-9.62
#0:9@ca #0:38@ca #7a897a897a89 6.7-7.77
#0:9@ca #0:39@ca #ee45ee45ee45 4.98-5.12
#0:9@ca #0:40@ca #f520f520f520 8.2-8.29
#0:9@ca #0:42@ca #dec2dec2dec2 8.02-8.28
#0:10@ca #0:14@ca #ea3dea3dea3d 5.57-5.74
#0:10@ca #0:15@ca #eb28eb28eb28 7.98-8.15
#0:10@ca #0:16@ca #eb5ceb5ceb5c 9.38-9.55
#0:10@ca #0:39@ca #ed06ed06ed06 7.67-7.82
#0:10@ca #0:42@ca #d89dd89dd89d 8.96-9.27
#0:11@ca #0:15@ca #f33ff33ff33f 5.15-5.25
#0:11@ca #0:16@ca #f019f019f019 7.52-7.64
#0:11@ca #0:17@ca #cd24cd24cd24 8.84-9.25
#0:11@ca #0:39@ca #edbfedbfedbf 8.6-8.75
#0:12@ca #0:16@ca #d75bd75bd75b 5.52-5.84
#0:12@ca #0:17@ca #d4ffd4ffd4ff 8.15-8.49
#0:12@ca #0:33@ca #cc37cc37cc37 9.08-9.49
#0:12@ca #0:39@ca #e9d9e9d9e9d9 6.15-6.33
#0:12@ca #0:40@ca #c8d5c8d5c8d5 7.6-8.04
#0:12@ca #0:42@ca #d41bd41bd41b 6.31-6.66
#0:12@ca #0:43@ca #c89ec89ec89e 4.96-5.4
#0:12@ca #0:44@ca #c122c122c122 8.64-9.14
#0:12@ca #0:46@ca #e0c7e0c7e0c7 9.74-9.99
#0:13@ca #0:17@ca #c449c449c449 5.29-5.77
#0:13@ca #0:18@ca #d675d675d675 8.09-8.42
#0:13@ca #0:19@ca #d412d412d412 9.38-9.73
#0:13@ca #0:30@ca #cbcbcbcbcbcb 7.72-8.13
#0:13@ca #0:33@ca #da00da00da00 6.12-6.42
#0:13@ca #0:34@ca #c219c219c219 6.2-6.7
#0:13@ca #0:35@ca #d2a0d2a0d2a0 9.56-9.92
#0:13@ca #0:36@ca #cd28cd28cd28 8.79-9.2
#0:13@ca #0:39@ca #e31de31de31d 7.39-7.62
#0:13@ca #0:42@ca #e9afe9afe9af 5.79-5.96
#0:13@ca #0:43@ca #b1f3b1f3b1f3 5.59-6.21
#0:13@ca #0:46@ca #d29cd29cd29c 8.3-8.66
#0:14@ca #0:18@ca #ced8ced8ced8 6.38-6.78
#0:14@ca #0:19@ca #dce7dce7dce7 9.06-9.34
#0:14@ca #0:33@ca #ce73ce73ce73 8.87-9.26
#0:14@ca #0:42@ca #ea2dea2dea2d 9.59-9.77
#0:15@ca #0:19@ca #dc26dc26dc26 6.83-7.11
#0:15@ca #0:20@ca #dfa0dfa0dfa0 8.88-9.14
#0:15@ca #0:43@ca #a4eea4eea4ee 7.75-8.47
#0:15@ca #0:46@ca #cc17cc17cc17 10.1-10.51
#0:16@ca #0:20@ca #c5b6c5b6c5b6 6.35-6.81
#0:16@ca #0:21@ca #c312c312c312 8.7-9.18
#0:16@ca #0:23@ca #ae50ae50ae50 10.29-10.94
#0:16@ca #0:25@ca #c33cc33cc33c 11.28-11.77
#0:16@ca #0:30@ca #acb9acb9acb9 7.43-8.1
#0:16@ca #0:33@ca #bbaebbaebbae 7.93-8.48
#0:16@ca #0:42@ca #d15ad15ad15a 7.52-7.89
#0:16@ca #0:43@ca #86e286e286e2 5.1-6.07
#0:16@ca #0:45@ca #ac52ac52ac52 8.29-8.95
#0:16@ca #0:46@ca #c9cbc9cbc9cb 6.31-6.74
#0:16@ca #0:47@ca #9dfe9dfe9dfe 7.1-7.88
#0:16@ca #0:50@ca #da6bda6bda6b 10.7-11.0
#0:17@ca #0:21@ca #b796b796b796 5.89-6.47
#0:17@ca #0:22@ca #cb01cb01cb01 8.17-8.6
#0:17@ca #0:29@ca #a27da27da27d 7.85-8.59
#0:17@ca #0:30@ca #af73af73af73 4.79-5.43
#0:17@ca #0:31@ca #9c2f9c2f9c2f 7.96-8.76
#0:17@ca #0:33@ca #cb9ecb9ecb9e 7.73-8.15
#0:17@ca #0:34@ca #bdcfbdcfbdcf 8.72-9.25
#0:17@ca #0:46@ca #7d917d917d91 7.14-8.18
#0:18@ca #0:22@ca #e864e864e864 5.89-6.08
#0:18@ca #0:23@ca #e6efe6efe6ef 8.27-8.47
#0:18@ca #0:46@ca #ad3ead3ead3e 9.99-10.65
#0:19@ca #0:23@ca #e99ce99ce99c 5.54-5.72
#0:19@ca #0:24@ca #e39fe39fe39f 8.0-8.22
#0:19@ca #0:25@ca #c7cfc7cfc7cf 8.42-8.87
#0:19@ca #0:46@ca #e3d5e3d5e3d5 8.33-8.56
#0:19@ca #0:50@ca #defedefedefe 9.46-9.72
#0:20@ca #0:24@ca #ca32ca32ca32 5.66-6.09
#0:20@ca #0:25@ca #bf7cbf7cbf7c 5.03-5.54
#0:20@ca #0:26@ca #9f909f909f90 7.04-7.81
#0:20@ca #0:27@ca #98e898e898e8 7.32-8.14
#0:20@ca #0:28@ca #c37fc37fc37f 9.61-10.09
#0:20@ca #0:29@ca #cf4ccf4ccf4c 7.39-7.78
#0:20@ca #0:30@ca #c641c641c641 5.98-6.44
#0:20@ca #0:31@ca #c3d3c3d3c3d3 9.75-10.23
#0:20@ca #0:32@ca #d9afd9afd9af 11.2-11.51
#0:20@ca #0:33@ca #cd2ccd2ccd2c 10.14-10.54
#0:20@ca #0:46@ca #ba12ba12ba12 6.92-7.47
#0:20@ca #0:47@ca #ad95ad95ad95 8.36-9.01
#0:20@ca #0:49@ca #e41fe41fe41f 9.4-9.62
#0:20@ca #0:50@ca #d5e4d5e4d5e4 8.34-8.68
