#0:1@ca #0:5@ca #a53da53da53d 6.41-7.84
#0:1@ca #0:6@ca #f510f510f510 7.49-7.67
#0:2@ca #0:6@ca #fbb8fbb8fbb8 8.25-8.32
#0:6@ca #0:10@ca #000 6.16-10.18
#0:6@ca #0:11@ca #c113c113c113 8.74-9.73
#0:7@ca #0:11@ca #9b899b899b89 6.64-8.22
#0:8@ca #0:12@ca #9ed69ed69ed6 6.63-8.16
#0:8@ca #0:13@ca #f2bdf2bdf2bd 9.15-9.36
#0:8@ca #0:39@ca #f988f988f988 7.9-8.0
#0:9@ca #0:13@ca #ddb4ddb4ddb4 6.31-6.85
#0:9@ca #0:14@ca #e321e321e321 8.54-8.99
#0:9@ca #0:15@ca #f931f931f931 9.88-9.99
#0:9@ca #0:33@ca #877787778777 8.86-10.75
#0:9@ca #0:34@ca #54d354d354d3 6.9-9.59
#0:9@ca #0:36@ca #815081508150 7.64-9.63
#0:9@ca #0:37@ca #88bd88bd88bd 6.8-8.67
#0:9@ca #0:38@ca #f236f236f236 6.56-6.78
#0:9@ca #0:39@ca #f5aef5aef5ae 4.97-5.13
#0:9@ca #0:42@ca #e7fde7fde7fd 7.66-8.04
#0:10@ca #0:14@ca #d768d768d768 5.7-6.34
#0:10@ca #0:15@ca #e228e228e228 8.11-8.58
#0:10@ca #0:34@ca #b1bcb1bcb1bc 6.83-8.06
#0:10@ca #0:39@ca #e29fe29fe29f 7.78-8.24
#0:10@ca #0:42@ca #ff62ff62ff62 9.14-9.15
#0:11@ca #0:15@ca #ad31ad31ad31 5.28-6.58
#0:11@ca #0:16@ca #892e892e892e 7.59-9.46
#0:11@ca #0:39@ca #d467d467d467 7.96-8.64
#0:11@ca #0:42@ca #e0d8e0d8e0d8 9.04-9.53
#0:12@ca #0:16@ca #b549b549b549 5.63-6.8
#0:12@ca #0:17@ca #e793e793e793 8.39-8.77
#0:12@ca #0:33@ca #ad2fad2fad2f 7.77-9.07
#0:12@ca #0:38@ca #df67df67df67 9.03-9.54
#0:12@ca #0:39@ca #e5bfe5bfe5bf 5.73-6.14
#0:12@ca #0:40@ca #efa0efa0efa0 7.86-8.11
#0:12@ca #0:42@ca #c65fc65fc65f 5.34-6.24
#0:12@ca #0:43@ca #dec6dec6dec6 5.04-5.56
#0:12@ca #0:44@ca #e7f3e7f3e7f3 8.8-9.18
#0:12@ca #0:46@ca #a028a028a028 8.23-9.73
#0:13@ca #0:17@ca #d685d685d685 5.85-6.5
#0:13@ca #0:18@ca #ebfcebfcebfc 8.57-8.89
#0:13@ca #0:30@ca #8b578b578b57 6.26-8.09
#0:13@ca #0:33@ca #eea5eea5eea5 6.01-6.28
#0:13@ca #0:34@ca #a747a747a747 4.67-6.07
#0:13@ca #0:35@ca #c082c082c082 8.42-9.42
#0:13@ca #0:39@ca #c7c4c7c4c7c4 7.36-8.24
#0:13@ca #0:42@ca #d815d815d815 5.72-6.34
#0:13@ca #0:43@ca #7ce57ce57ce5 5.95-8.01
#0:14@ca #0:18@ca #cb83cb83cb83 5.91-6.73
#0:14@ca #0:19@ca #c2bcc2bcc2bc 8.47-9.44
#0:14@ca #0:33@ca #d0e4d0e4d0e4 8.86-9.6
#0:14@ca #0:42@ca #e631e631e631 9.11-9.52
#0:15@ca #0:19@ca #d274d274d274 6.45-7.17
#0:15@ca #0:20@ca #c907c907c907 8.54-9.4
#0:15@ca #0:43@ca #9fce9fce9fce 6.72-8.23
#0:15@ca #0:46@ca #17a017a017a0 6.56-10.21
#0:16@ca #0:20@ca #ac63ac63ac63 5.69-7.0
#0:16@ca #0:21@ca #c552c552c552 8.38-9.3
#0:16@ca #0:30@ca #620762076207 5.46-7.94
#0:16@ca #0:33@ca #d76fd76fd76f 7.72-8.36
#0:16@ca #0:42@ca #d543d543d543 7.17-7.84
#0:16@ca #0:43@ca #a4c4a4c4a4c4 5.74-7.17
#0:16@ca #0:45@ca #b847b847b847 7.56-8.68
#0:16@ca #0:46@ca #82ba82ba82ba 4.46-6.43
#0:16@ca #0:47@ca #f24ff24ff24f 7.51-7.72
#0:17@ca #0:21@ca #dcf7dcf7dcf7 5.99-6.54
#0:17@ca #0:22@ca #e941e941e941 8.35-8.71
#0:17@ca #0:23@ca #f6eff6eff6ef 9.75-9.9
#0:17@ca #0:30@ca #eb2deb2deb2d 5.16-5.48
#0:17@ca #0:31@ca #d1f8d1f8d1f8 8.11-8.83
#0:17@ca #0:33@ca #8da48da48da4 7.83-9.63
#0:17@ca #0:34@ca #de30de30de30 8.9-9.43
#0:17@ca #0:42@ca #dc07dc07dc07 9.69-10.25
#0:17@ca #0:46@ca #cf92cf92cf92 7.38-8.14
#0:18@ca #0:22@ca #fc24fc24fc24 6.14-6.2
#0:18@ca #0:23@ca #eb2ceb2ceb2c 8.47-8.79
#0:18@ca #0:46@ca #c2cec2cec2ce 9.13-10.1
#0:19@ca #0:23@ca #db8cdb8cdb8c 5.7-6.27
#0:19@ca #0:24@ca #d849d849d849 8.32-8.94
#0:19@ca #0:25@ca #ff47ff47ff47 8.48-8.49
#0:19@ca #0:46@ca #ad32ad32ad32 7.09-8.39
#0:19@ca #0:47@ca #f2c8f2c8f2c8 8.4-8.61
#0:19@ca #0:50@ca #230523052305 6.2-9.67
#0:20@ca #0:24@ca #e249e249e249 5.93-6.4
#0:20@ca #0:25@ca #f3e1f3e1f3e1 5.04-5.23
#0:20@ca #0:26@ca #f8b8f8b8f8b8 7.15-7.26
#0:20@ca #0:27@ca #f7e1f7e1f7e1 7.36-7.48
#0:20@ca #0:28@ca #ef30ef30ef30 9.82-10.08
#0:20@ca #0:29@ca #ecc2ecc2ecc2 7.76-8.06
#0:20@ca #0:30@ca #c3a0c3a0c3a0 6.5-7.45
#0:20@ca #0:31@ca #d7f0d7f0d7f0 10.29-10.92
#0:20@ca #0:33@ca #beb2beb2beb2 10.76-11.79
#0:20@ca #0:46@ca #dcb5dcb5dcb5 7.39-7.94
#0:20@ca #0:49@ca #326032603260 6.39-9.62
#0:21@ca #0:25@ca #c322c322c322 6.39-7.35
#0:21@ca #0:30@ca #927e927e927e 8.12-9.84
#0:23@ca #0:50@ca #a321a321a321 7.46-8.92
#0:25@ca #0:29@ca #f1d0f1d0f1d0 7.51-7.73
#0:25@ca #0:30@ca #bc54bc54bc54 8.24-9.3
#0:25@ca #0:49@ca #649a649a649a 6.62-9.06
#0:26@ca #0:30@ca #d0c7d0c7d0c7 7.08-7.82
#0:26@ca #0:31@ca #f4cff4cff4cf 9.17-9.35
#0:26@ca #0:49@ca #8dc98dc98dc9 8.7-10.5
#0:27@ca #0:31@ca #fa72fa72fa72 6.2-6.29
#0:27@ca #0:32@ca #fed9fed9fed9 8.5-8.52
#0:27@ca #0:33@ca #f0fff0fff0ff 9.94-10.18
#0:28@ca #0:32@ca #f40ef40ef40e 5.97-6.15
#0:28@ca #0:33@ca #fa49fa49fa49 8.71-8.8
#0:29@ca #0:33@ca #f227f227f227 6.16-6.38
#0:29@ca #0:34@ca #d040d040d040 8.4-9.15
#0:29@ca #0:45@ca #d6d8d6d8d6d8 7.65-8.3
#0:29@ca #0:46@ca #b404b404b404 6.55-7.74
#0:29@ca #0:49@ca #e6fbe6fbe6fb 7.81-8.2
#0:29@ca #0:52@ca #bb34bb34bb34 11.57-12.65
#0:30@ca #0:34@ca #ad1aad1aad1a 5.99-7.3
#0:30@ca #0:35@ca #ca11ca11ca11 8.62-9.46
#0:30@ca #0:49@ca #d107d107d107 9.61-10.34
#0:31@ca #0:35@ca #f451f451f451 6.44-6.62
#0:31@ca #0:36@ca #f6c4f6c4f6c4 9.08-9.22
#0:32@ca #0:36@ca #f1e6f1e6f1e6 6.8-7.02
#0:32@ca #0:42@ca #d78cd78cd78c 8.14-8.77
#0:32@ca #0:45@ca #ee20ee20ee20 8.56-8.84
#0:33@ca #0:37@ca #e6aae6aae6aa 8.55-8.95
#0:33@ca #0:41@ca #81b581b581b5 6.44-8.42
#0:33@ca #0:42@ca #c4d8c4d8c4d8 4.46-5.38
#0:33@ca #0:43@ca #f459f459f459 7.84-8.02
#0:33@ca #0:44@ca #df79df79df79 8.89-9.4
#0:33@ca #0:45@ca #f8cff8cff8cf 6.62-6.74
#0:33@ca #0:46@ca #cc22cc22cc22 6.97-7.78
#0:33@ca #0:47@ca #d28dd28dd28d 10.48-11.19
#0:33@ca #0:49@ca #d6d2d6d2d6d2 10.77-11.41
#0:34@ca #0:42@ca #c84ac84ac84a 6.57-7.44
#0:35@ca #0:42@ca #f550f550f550 8.51-8.68
#0:36@ca #0:41@ca #add7add7add7 6.22-7.51
#0:36@ca #0:42@ca #e519e519e519 6.14-6.56
#0:36@ca #0:45@ca #bdbcbdbcbdbc 9.06-10.1
#0:37@ca #0:42@ca #dcc4dcc4dcc4 8.17-8.72
#0:38@ca #0:42@ca #e469e469e469 6.7-7.13
#0:38@ca #0:43@ca #e2f5e2f5e2f5 9.16-9.62
#0:39@ca #0:43@ca #ed3aed3aed3a 6.04-6.33
#0:39@ca #0:44@ca #f0dcf0dcf0dc 8.18-8.41
#0:39@ca #0:45@ca #d999d999d999 9.12-9.73
#0:40@ca #0:44@ca #cef5cef5cef5 5.69-6.46
#0:40@ca #0:45@ca #fa08fa08fa08 8.29-8.38
#0:41@ca #0:45@ca #d7bdd7bdd7bd 5.39-6.02
#0:41@ca #0:46@ca #f032f032f032 8.47-8.72
#0:42@ca #0:46@ca #c554c554c554 5.99-6.91
#0:42@ca #0:47@ca #f66af66af66a 8.63-8.78
#0:43@ca #0:47@ca #fe15fe15fe15 6.34-6.37
#0:43@ca #0:48@ca #d09ed09ed09e 8.41-9.16
#0:44@ca #0:48@ca #966396639663 5.43-7.09
#0:44@ca #0:49@ca #b9c5b9c5b9c5 8.3-9.4
#0:45@ca #0:49@ca #d65bd65bd65b 6.39-7.04
#0:45@ca #0:50@ca #e38ce38ce38c 8.94-9.39
#0:46@ca #0:50@ca #ed28ed28ed28 6.51-6.81
#0:46@ca #0:51@ca #f1c4f1c4f1c4 8.92-9.15
#0:47@ca #0:51@ca #f768f768f768 6.57-6.71
#0:47@ca #0:52@ca #c6edc6edc6ed 8.38-9.27
#0:48@ca #0:52@ca #952395239523 5.3-6.98
#0:48@ca #0:53@ca #b7ceb7ceb7ce 7.3-8.43
