#0:1@ca #0:18@ca #eb67eb67eb67 8.21-8.53
#0:1@ca #0:19@ca #e1dde1dde1dd 5.14-5.59
#0:1@ca #0:20@ca #f1f7f1f7f1f7 5.44-5.66
#0:1@ca #0:21@ca #e417e417e417 5.68-6.1
#0:1@ca #0:22@ca #aa93aa93aa93 5.63-6.92
#0:1@ca #0:23@ca #8a538a538a53 6.83-8.6
#0:1@ca #0:26@ca #e299e299e299 8.69-9.14
#0:1@ca #0:50@ca #da77da77da77 8.22-8.79
#0:2@ca #0:17@ca #cd8bcd8bcd8b 6.61-7.37
#0:2@ca #0:18@ca #e297e297e297 5.53-5.97
#0:2@ca #0:19@ca #c25ac25ac25a 3.68-4.61
#0:2@ca #0:20@ca #edf9edf9edf9 6.37-6.65
#0:2@ca #0:49@ca #621162116211 7.79-10.18
#0:2@ca #0:50@ca #d3a5d3a5d3a5 7.12-7.79
#0:3@ca #0:16@ca #fc1afc1afc1a 8.46-8.52
#0:3@ca #0:17@ca #c8c9c8c9c8c9 5.3-6.14
#0:3@ca #0:18@ca #f14df14df14d 5.02-5.24
#0:3@ca #0:19@ca #b0f1b0f1b0f1 5.09-6.29
#0:3@ca #0:20@ca #ec68ec68ec68 7.19-7.49
#0:3@ca #0:22@ca #f8e8f8e8f8e8 9.06-9.16
#0:3@ca #0:23@ca #ef1fef1fef1f 7.58-7.84
#0:3@ca #0:24@ca #d20ad20ad20a 10.33-11.02
#0:3@ca #0:26@ca #f8b3f8b3f8b3 6.84-6.95
#0:3@ca #0:30@ca #c6c1c6c1c6c1 8.54-9.41
#0:3@ca #0:45@ca #c1b9c1b9c1b9 9.97-10.91
#0:3@ca #0:49@ca #c4f4c4f4c4f4 7.47-8.36
#0:3@ca #0:50@ca #fd2ffd2ffd2f 5.35-5.39
#0:3@ca #0:51@ca #e84ae84ae84a 5.37-5.73
#0:3@ca #0:52@ca #f818f818f818 7.5-7.62
#0:4@ca #0:15@ca #ec6dec6dec6d 7.17-7.47
#0:4@ca #0:16@ca #f201f201f201 5.63-5.84
#0:4@ca #0:17@ca #d3d7d3d7d3d7 4.07-4.74
#0:4@ca #0:18@ca #e94ee94ee94e 6.07-6.41
#0:4@ca #0:30@ca #ee59ee59ee59 8.71-8.98
#0:4@ca #0:49@ca #e21ae21ae21a 8.12-8.57
#0:4@ca #0:50@ca #fa4efa4efa4e 6.61-6.69
#0:4@ca #0:51@ca #f73ff73ff73f 4.43-4.56
#0:4@ca #0:52@ca #e020e020e020 5.91-6.39
#0:4@ca #0:53@ca #fa34fa34fa34 8.37-8.46
#0:5@ca #0:14@ca #b0aab0aab0aa 7.33-8.52
#0:5@ca #0:15@ca #e812e812e812 5.46-5.82
#0:5@ca #0:16@ca #f804f804f804 5.18-5.3
#0:5@ca #0:17@ca #d4e3d4e3d4e3 5.92-6.57
#0:5@ca #0:18@ca #fe65fe65fe65 8.17-8.19
#0:5@ca #0:29@ca #d578d578d578 10.36-11.01
#0:5@ca #0:30@ca #eeebeeebeeeb 7.12-7.38
#0:5@ca #0:31@ca #ea1aea1aea1a 9.35-9.68
#0:5@ca #0:33@ca #e026e026e026 9.94-10.42
#0:5@ca #0:34@ca #ad63ad63ad63 8.34-9.59
#0:5@ca #0:43@ca #9c819c819c81 9.96-11.46
#0:5@ca #0:51@ca #ecfaecfaecfa 5.34-5.62
#0:5@ca #0:52@ca #e30ee30ee30e 4.37-4.81
#0:5@ca #0:53@ca #f419f419f419 5.44-5.62
#0:5@ca #0:54@ca #d648d648d648 7.73-8.36
#0:6@ca #0:13@ca #a5b1a5b1a5b1 6.38-7.74
#0:6@ca #0:14@ca #b1afb1afb1af 5.17-6.35
#0:6@ca #0:15@ca #fd1efd1efd1e 4.87-4.92
#0:6@ca #0:16@ca #f363f363f363 6.85-7.04
#0:6@ca #0:51@ca #f53cf53cf53c 7.3-7.46
#0:6@ca #0:52@ca #e2b0e2b0e2b0 5.97-6.41
#0:6@ca #0:53@ca #f24df24df24d 4.41-4.62
#0:6@ca #0:54@ca #f6edf6edf6ed 6.48-6.62
#0:6@ca #0:55@ca #e6a1e6a1e6a1 8.1-8.48
#0:7@ca #0:12@ca #873987398739 6.8-8.62
#0:7@ca #0:13@ca #f8d2f8d2f8d2 5.12-5.23
#0:7@ca #0:14@ca #c5fac5fac5fa 4.8-5.68
#0:7@ca #0:15@ca #d960d960d960 6.33-6.92
#0:7@ca #0:16@ca #ba40ba40ba40 8.29-9.35
#0:7@ca #0:30@ca #c4fec4fec4fe 9.86-10.76
#0:7@ca #0:33@ca #d084d084d084 10.3-11.02
#0:7@ca #0:34@ca #e7d2e7d2e7d2 7.55-7.92
#0:7@ca #0:37@ca #b1dfb1dfb1df 9.22-10.4
#0:7@ca #0:39@ca #e675e675e675 7.95-8.34
#0:7@ca #0:43@ca #cc0ecc0ecc0e 8.72-9.5
#0:7@ca #0:52@ca #e835e835e835 7.91-8.27
#0:7@ca #0:53@ca #b3a2b3a2b3a2 4.76-5.92
#0:7@ca #0:54@ca #c161c161c161 4.26-5.2
#0:7@ca #0:55@ca #bad0bad0bad0 5.48-6.52
#0:8@ca #0:12@ca #f10ff10ff10f 6.44-6.67
#0:8@ca #0:13@ca #c1d9c1d9c1d9 4.1-5.04
#0:8@ca #0:14@ca #c8f8c8f8c8f8 6.4-7.23
#0:8@ca #0:53@ca #fc33fc33fc33 7.41-7.47
#0:8@ca #0:54@ca #f6e7f6e7f6e7 5.81-5.95
#0:8@ca #0:55@ca #dca7dca7dca7 4.18-4.71
#0:8@ca #0:56@ca #cf21cf21cf21 5.77-6.51
#0:9@ca #0:13@ca #e5f5e5f5e5f5 5.97-6.36
#0:9@ca #0:14@ca #d269d269d269 8.52-9.21
#0:9@ca #0:39@ca #c036c036c036 6.27-7.24
#0:9@ca #0:40@ca #e08be08be08b 7.49-7.96
#0:9@ca #0:41@ca #f728f728f728 7.31-7.45
#0:9@ca #0:54@ca #ddfbddfbddfb 7.17-7.69
#0:9@ca #0:55@ca #e749e749e749 5.47-5.85
#0:9@ca #0:56@ca #feaefeaefeae 4.73-4.75
#0:10@ca #0:56@ca #7f697f697f69 6.37-8.32
#0:12@ca #0:38@ca #39be39be39be 8.34-11.34
#0:16@ca #0:30@ca #ef80ef80ef80 8.98-9.23
#0:16@ca #0:33@ca #e73ee73ee73e 10.18-10.55
#0:17@ca #0:30@ca #cb3fcb3fcb3f 8.81-9.61
#0:18@ca #0:26@ca #f6a2f6a2f6a2 7.03-7.18
#0:18@ca #0:29@ca #aeb9aeb9aeb9 8.11-9.33
#0:18@ca #0:30@ca #f4d7f4d7f4d7 8.01-8.18
#0:19@ca #0:26@ca #fd0efd0efd0e 7.19-7.23
#0:19@ca #0:30@ca #f744f744f744 10.47-10.61
#0:20@ca #0:24@ca #ff41ff41ff41 8.58-8.59
#0:20@ca #0:25@ca #bbcdbbcdbbcd 6.02-7.05
#0:20@ca #0:26@ca #f573f573f573 5.36-5.52
#0:20@ca #0:27@ca #f979f979f979 9.03-9.12
#0:20@ca #0:29@ca #ae2eae2eae2e 8.55-9.79
#0:21@ca #0:25@ca #b0e6b0e6b0e6 6.68-7.88
#0:21@ca #0:26@ca #f048f048f048 7.64-7.88
#0:22@ca #0:26@ca #e581e581e581 6.35-6.75
#0:22@ca #0:27@ca #f9ecf9ecf9ec 8.64-8.73
#0:23@ca #0:27@ca #e8abe8abe8ab 5.54-5.9
#0:23@ca #0:28@ca #f636f636f636 8.47-8.62
#0:23@ca #0:45@ca #000 8.5-12.37
#0:23@ca #0:50@ca #fc8efc8efc8e 7.67-7.73
#0:24@ca #0:28@ca #dba2dba2dba2 6.13-6.68
#0:24@ca #0:29@ca #dbb9dbb9dbb9 8.51-9.06
#0:25@ca #0:29@ca #eb2aeb2aeb2a 6.12-6.44
#0:25@ca #0:30@ca #f14ff14ff14f 8.52-8.74
#0:26@ca #0:30@ca #f9cff9cff9cf 6.0-6.09
#0:26@ca #0:31@ca #fecbfecbfecb 8.37-8.38
#0:26@ca #0:52@ca #c0acc0acc0ac 8.95-9.91
#0:27@ca #0:31@ca #ece8ece8ece8 5.83-6.12
#0:27@ca #0:32@ca #f1ecf1ecf1ec 8.51-8.72
#0:27@ca #0:43@ca #18d418d418d4 9.57-13.06
#0:27@ca #0:45@ca #8ce98ce98ce9 8.56-10.3
#0:27@ca #0:52@ca #fa01fa01fa01 7.65-7.74
#0:28@ca #0:32@ca #f96df96df96d 6.13-6.22
#0:28@ca #0:33@ca #ef49ef49ef49 8.56-8.82
#0:28@ca #0:52@ca #c59ec59ec59e 10.24-11.13
#0:29@ca #0:33@ca #f25bf25bf25b 6.23-6.44
#0:29@ca #0:34@ca #dba0dba0dba0 8.36-8.91
#0:30@ca #0:34@ca #deb4deb4deb4 5.75-6.25
#0:30@ca #0:35@ca #eb51eb51eb51 8.22-8.54
#0:30@ca #0:36@ca #f605f605f605 9.75-9.9
#0:30@ca #0:43@ca #710c710c710c 10.4-12.56
#0:30@ca #0:45@ca #e5dbe5dbe5db 11.27-11.66
#0:30@ca #0:50@ca #b36ab36ab36a 11.32-12.48
#0:30@ca #0:51@ca #b43db43db43d 9.5-10.64
#0:30@ca #0:52@ca #d73bd73bd73b 7.51-8.12
#0:31@ca #0:35@ca #db94db94db94 5.69-6.24
#0:31@ca #0:36@ca #dc30dc30dc30 8.24-8.78
#0:31@ca #0:39@ca #bf3cbf3cbf3c 8.9-9.88
#0:31@ca #0:43@ca #af20af20af20 9.03-10.25
#0:31@ca #0:52@ca #8d1b8d1b8d1b 7.88-9.62
#0:31@ca #0:54@ca #de4bde4bde4b 8.93-9.44
#0:32@ca #0:36@ca #fbf5fbf5fbf5 6.11-6.18
#0:32@ca #0:37@ca #fec4fec4fec4 8.63-8.65
#0:32@ca #0:43@ca #dbeedbeedbee 12.68-13.22
#0:33@ca #0:37@ca #df00df00df00 6.0-6.5
#0:33@ca #0:38@ca #f2cef2cef2ce 8.81-9.01
#0:33@ca #0:39@ca #95cf95cf95cf 8.49-10.1
#0:34@ca #0:38@ca #fcb9fcb9fcb9 6.32-6.37
#0:34@ca #0:39@ca #6f2e6f2e6f2e 4.83-7.02
#0:34@ca #0:43@ca #ed8bed8bed8b 10.51-10.79
#0:34@ca #0:54@ca #d9f5d9f5d9f5 7.79-8.37
#0:35@ca #0:39@ca #f46df46df46d 5.17-5.35
#0:35@ca #0:43@ca #64c464c464c4 10.06-12.4
#0:35@ca #0:54@ca #69de69de69de 8.57-10.84
#0:38@ca #0:56@ca #a176a176a176 9.21-10.64
#0:39@ca #0:43@ca #431a431a431a 8.11-10.97
#0:39@ca #0:54@ca #870387038703 6.37-8.2
#0:39@ca #0:55@ca #bdffbdffbdff 7.71-8.7
#0:39@ca #0:56@ca #fa3afa3afa3a 7.36-7.45
#0:40@ca #0:54@ca #e66de66de66d 7.73-8.11
#0:40@ca #0:55@ca #ead5ead5ead5 7.78-8.1
#0:40@ca #0:56@ca #ef3cef3cef3c 6.03-6.28
#0:41@ca #0:54@ca #a706a706a706 5.8-7.15
#0:41@ca #0:55@ca #d0bfd0bfd0bf 5.05-5.77
#0:41@ca #0:56@ca #e96ae96ae96a 3.64-3.98
#0:42@ca #0:53@ca #b70cb70cb70c 7.97-9.07
#0:42@ca #0:54@ca #c939c939c939 5.38-6.2
#0:42@ca #0:55@ca #f3a3f3a3f3a3 5.32-5.5
#0:42@ca #0:56@ca #d45ed45ed45e 5.71-6.37
#0:43@ca #0:52@ca #b6e4b6e4b6e4 7.08-8.19
#0:43@ca #0:53@ca #c64fc64fc64f 5.48-6.35
#0:43@ca #0:54@ca #fd61fd61fd61 4.45-4.49
#0:43@ca #0:55@ca #d9aad9aad9aa 6.07-6.64
#0:44@ca #0:51@ca #d558d558d558 8.26-8.9
#0:44@ca #0:52@ca #cd75cd75cd75 5.75-6.52
#0:44@ca #0:53@ca #f7d9f7d9f7d9 5.11-5.23
#0:44@ca #0:54@ca #ba15ba15ba15 5.65-6.71
#0:44@ca #0:55@ca #7fa37fa37fa3 6.91-8.85
#0:45@ca #0:49@ca #b975b975b975 8.64-9.7
#0:45@ca #0:50@ca #d189d189d189 6.88-7.58
#0:45@ca #0:51@ca #f858f858f858 5.88-6.0
#0:45@ca #0:52@ca #fbc2fbc2fbc2 4.68-4.75
#0:45@ca #0:53@ca #bedfbedfbedf 5.65-6.64
#0:46@ca #0:50@ca #df0edf0edf0e 5.34-5.84
#0:46@ca #0:51@ca #f042f042f042 5.29-5.53
#0:46@ca #0:52@ca #eee3eee3eee3 6.5-6.76
#0:46@ca #0:53@ca #c5bec5bec5be 7.83-8.71
#0:47@ca #0:51@ca #f138f138f138 6.86-7.08
